input {
  tcp {
    port => 5959
    codec => json_line
  }
}

filter {
    mutate {
        split => { "message" => " " }
    }
}

output {
  stdout { codec => rubydebug },
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "django-%{+YYYY.MM.dd}"
  }
}
