input {
  file {
    path => "/Users/gangsickmun/workspace2/final/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => "%{WORD:log_level},%{TIMESTAMP_ISO8601:log_timestamp},%{NUMBER:user_id},%{DATA:movie_id},%{DATA:movie_title},\[%{DATA:movie_genre}\],%{BASE10NUM:movie_rating}"
    }
  }

  mutate {
    gsub => ["movie_genre", "[\[\]']", ""]
  }

  ruby {
      code => "
    movie_genre = event.get('movie_genre')
    if movie_genre && !movie_genre.nil?
      event.set('movie_genre', movie_genre.split(', '))
    end
  "
  }
}

output {
  kafka {
      codec => json
      bootstrap_servers => "pkc-gq2xn.asia-northeast3.gcp.confluent.cloud:9092"
      topic_id => "user_log"
      message_key => "%{user_id}"
      security_protocol => "SASL_SSL"
      sasl_mechanism => "PLAIN"
      sasl_jaas_config => 'org.apache.kafka.common.security.plain.PlainLoginModule required username="W3CF7QYV3SKMOZ62" password="WZtmUv1Sedkmw/4rLEvivCf3Mi2WwIpjZy7j+4WOyLm4nWUrxI2N9H6jeDJ6BbcA";'
  }
}
