input {
  file {
    path => "/Users/gangsickmun/end_final/final/log/*.log"
    start_position => "end"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "INFO,%{TIMESTAMP_ISO8601:log_timestamp},%{INT:user_id:int},%{DATA:media_id},%{GREEDYDATA:info}" } 
  }
  
  mutate {
    remove_field => [ "message", "log", "event", "@version", "host", "movie_rating", "@timestamp" ]
  }
}

output {

  kafka {
    codec => json
    bootstrap_servers => "34.64.190.98:9092,34.64.190.98:9093,34.64.190.98:9094"
    topic_id => "user_log2"
  }

  if "search" in [info] or "movie_detail" in [info] {
    kafka {
      codec => json
      bootstrap_servers => "34.64.190.98:9092,34.64.190.98:9093,34.64.190.98:9094"
      topic_id => "user_log3"
    }
  }
}

